SandBoxApp/Views/MainView.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
    x:Class="SandBoxApp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:ViewModels="clr-namespace:SandBoxApp.ViewModels"
    DataContext="{dxmvvm:ViewModelSource Type=ViewModels:MainViewModel}">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <dxg:GridControl Grid.Column="0" 
                         SelectionMode="Row"
                         AutoGenerateColumns="None"
                         Width="400"
                         ItemsSource="{DXBinding 'AvailablePersonCollection', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{DXBinding 'SelectedPerson', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False" NavigationStyle="Row">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="RowDoubleClick" 
                                               Command="{Binding AvailablePersonDoubleClickCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="FirstName"></dxg:GridColumn>
            <dxg:GridColumn FieldName="LastName"></dxg:GridColumn>
            
        </dxg:GridControl>

        <dxg:GridControl Grid.Column="1" 
                         SelectionMode="Row"
                         AutoGenerateColumns="None"
                         Width="400"
                         ItemsSource="{DXBinding 'SelectedPersonCollection', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{DXBinding 'SelectedPersonDetails', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False" NavigationStyle="Row"></dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="FirstName"></dxg:GridColumn>
            <dxg:GridColumn FieldName="LastName"></dxg:GridColumn>
            <dxg:GridColumn FieldName="PersonType"></dxg:GridColumn>
        </dxg:GridControl>

    </Grid>

</UserControl>
