SandBoxApp/Views/ObjectView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="SandBoxApp.Views.ObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SandBoxApp.Views"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ViewModels="clr-namespace:SandBoxApp.ViewModels"
             xmlns:converters="clr-namespace:SandBoxApp.ViewModels.Converters"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:ObjectViewModel}">
    <UserControl.Resources>
        <converters:PersonTypeConverter x:Key="personTypeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <dx:SimpleButton Content="Save" Command="{Binding SaveButtonCommand}" />
            <dx:SimpleButton Content="Create" Command="{Binding CreateButtonCommand}" />
        </StackPanel>

        <dxg:GridControl Grid.Column="0" Grid.Row="1"
                         SelectionMode="Row"
                         AutoGenerateColumns="None"
                         
                         ItemsSource="{DXBinding 'AvailablePersonCollection', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{DXBinding 'SelectedPerson', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <dxg:GridColumn FieldName="ModifiedDate" SortOrder="Descending"></dxg:GridColumn>
            <dxg:GridColumn FieldName="FirstName"></dxg:GridColumn>
            <dxg:GridColumn FieldName="LastName"></dxg:GridColumn>
        </dxg:GridControl>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="First Name"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{DXBinding 'SelectedPerson.FirstName', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="2" Grid.Row="0" Text="{DXBinding 'SelectedPerson.LastName', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            <TextBlock Grid.Column="0" Grid.Row="1" Text="Person Type"/>
            <dxe:ComboBoxEdit Grid.Column="1" Grid.Row="1" 
                              EditValue="{DXBinding 'SelectedPerson.PersonType', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <dxe:ComboBoxEditItem Content="EM" />
                <dxe:ComboBoxEditItem Content="GC" />
                <dxe:ComboBoxEditItem Content="IN" />
                <dxe:ComboBoxEditItem Content="SC" />
                <dxe:ComboBoxEditItem Content="SP" />
                <dxe:ComboBoxEditItem Content="VC" />
            </dxe:ComboBoxEdit>
        </Grid>

    </Grid>
</UserControl>
