SandBoxApp/Views/PaginiationView.xaml

<UserControl x:Class="SandBoxApp.Views.PaginiationView"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SandBoxApp.Views"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ViewModels="clr-namespace:SandBoxApp.ViewModels"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:PaginationViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <dxg:GridControl Grid.Column="0" 
                         SelectionMode="Row"
                         AutoGenerateColumns="None"
                         ItemsSource="{DXBinding 'AvailablePersonCollection', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{DXBinding 'SelectedPerson', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False" NavigationStyle="Row" AllowPaging="True" PageSize="20">

                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="FirstName"></dxg:GridColumn>
            <dxg:GridColumn FieldName="LastName"></dxg:GridColumn>

        </dxg:GridControl>
    </Grid>
</UserControl>
