SandBoxApp/Views/QueryView.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="SandBoxApp.Views.QueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ViewModels="clr-namespace:SandBoxApp.ViewModels"
             xmlns:converters="clr-namespace:SandBoxApp.ViewModels.Converters"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:QueryViewModel}"
             xmlns:local="clr-namespace:SandBoxApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <dx:SimpleButton Content="Save" Command="{Binding SaveButtonCommand}" />
            <dx:SimpleButton Content="Create" Command="{Binding CreateButtonCommand}" />
        </StackPanel>

        <dxg:GridControl Grid.Column="0" Grid.Row="1"
                         SelectionMode="Row"
                         AutoGenerateColumns="None"
                         
                         ItemsSource="{DXBinding 'PersonQueryFilter', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <dxg:GridColumn FieldName="ModifiedDate" SortOrder="Descending"></dxg:GridColumn>
            <dxg:GridColumn FieldName="FirstName"></dxg:GridColumn>
            <dxg:GridColumn FieldName="LastName"></dxg:GridColumn>
        </dxg:GridControl>
            
    </Grid>
</UserControl>
